<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de Registro</title>
    <link rel="stylesheet" href="../estilos-login/style.css">
    <link rel="stylesheet" href="../estilos-login/mediaquery.css">
</head>
<style>
    header {
        display: flex;
        justify-content: center;
        padding-top: 40px;
        gap: 15px;
    }

    header img {
        width: 90px;
        height: 90px;
    }

    header a {
        font-family: 'Outfit', Arial, Helvetica, sans-serif;
        font-weight: bold;
        color: #F7D2B7;
        font-size: 70px;
        text-shadow: 2px 2px 2px #38251E;
        text-decoration: none;
        transition: all 0.3s;
    }

    header a:hover {
        transform: scale(1.1); /* aumenta levemente sem quebrar layout */
    }

    #logo {
        transition: all 0.3s;
    }

    #logo:hover {
        transform: scale(1.1); /* aumenta levemente sem quebrar layout */
    }

    @media screen and (max-width: 800px) {

    header {
        padding-top: 10px;
    }
    header img {
        width: 60px;
        height: 60px;
    }

    header a {
        font-size: 50px;  
    }
    }

    @media screen and (min-width: 800px) {
    .campo1 , .campo2 {
        padding-bottom: 35px;
        
    }
    .campo2 {
        transform: translateY(-35px);
    }
} 
</style>
<body>
    <main>
        <section id="login">
            <div id="imagem">
                <header>
                    <a href="../index.html"><img src="../imagens/cafe-logo.png" alt="cafe-logo" id="logo"></a>
                    <a href="../index.html">Verna</a>               
                </header>
            </div>
            <div id="formulario">
                <h1>Crie uma Conta</h1>
                <p id="jatemconta">Já tem uma conta? <a id="facalogin" href="login.html">Faça Login</a></p> 

                <form action="#" method="post" autocomplete="on">
                    
                    <div class="campo1">
                        <input type="text" name="nome" id="inome" placeholder="Nome" autocomplete="name" maxlength="30">
                        <label for="inome">Nome</label>
                    </div>

                    <div class="campo2">
                        <input type="text" name="sobrenome" id="isobrenome" placeholder="Sobrenome">
                        <label for="inome">Sobrenome</label>
                    </div>

                    <div class="campo">
                        <input type="email" name="login" id="ilogin" placeholder="Email" autocomplete="email" maxlength="35">
                        <label for="ilogin">Login</label>
                    </div>

                    <div class="campo">
                        <input type="password" name="senha" id="isenha" placeholder="Digite sua senha" autocomplete="current-password" minlength="8" maxlength="20"  >
                        <label for="isenha">Senha</label>
                    </div>

                    <div id="campobox">
                        <input type="checkbox" name="caixa" id="icaixa">
                        <label for="icaixa" id="termo">Eu concordo com os <a id="termos" href="termosecondicoes.html">Termos e Condições</a> </label>
                    </div>

                    <input type="submit" value="Criar Conta" id="botaoCriar" disabled>

                </form>

                <div class="divider">ou registre-se com</div>
                
                <article>
                    <a href="#" class="brand-link" id="google">
                        <img src="../imagens/google_logo.png" 
                        alt="Logo do Google" class="brand-logo"> Google
                    </a>
                    <a href="#" class="brand-link" id="apple">
                        <img src="../imagens/apple_logo.png" 
                        alt="Logo da Apple" class="brand-logo"> Apple
                    </a> 
                </article>
            </div>
        </section>
    </main>
</body>
</html>

<script>
    const checkbox = document.getElementById('icaixa');
    const botao = document.getElementById('botaoCriar');

    checkbox.addEventListener('change', function() {
        botao.disabled = !this.checked;
    });
</script>